EXPO_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibGV2cm9tZiIsImEiOiJjbHg4NWkxdjgyMHRiMmpvb3dhNGZiNGJ3In0.z5g6K6b5RSiPXojj-je-fQ
EXPO_PUBLIC_F_TOKEN=firebase-token
EXPO_PUBLIC_CURRENT_USER=currentUser
FIREBASE_WEB_CLIENT_ID=938397449309-kqee2695quf3ai6ta2hmb82th9l9iifv.apps.googleusercontent.com
EXPO_PUBLIC_SYSTEM_LANGUAGE=petMap.language
EXPO_PUBLIC_REVENUECAT_API_KEY=goog_TnUcqKjqrBJLcqFSYYHQfsVIFTR
EXPO_PUBLIC_REVENUECAT_API_KEY_APPLE=appl_qGgPZmNKiHxOXEyomTPlwutfpVZ
EXPO_PUBLIC_AI_CHAT_ID=assistant_chat_id
EXPO_PUBLIC_AI_BOT_ID=assistant_bot_id